# FileSynchronizer

./: open_in_ide.bat
Projects/Personal/FileSynchronizerClient/FileSynchronizerClient/: build.gradle  settings.gradle
Projects/Personal/FileSynchronizerClient/FileSynchronizerClient/run/: AppStartFileSynchronizerClientTest.testMain.launch  FileSynchronizerClient [clean].launch  FileSynchronizerClient [fatJar sourcesJar].launch  FileSynchronizerHttpsClientTest.testExecuteDownloadRequest.launch  FileSynchronizerHttpsClientTest.testExecuteUploadRequest.launch
Projects/Personal/FileSynchronizerClient/FileSynchronizerClient/src/main/java/com/personal/file_sync/: AppStartFileSynchronizerClient.java
Projects/Personal/FileSynchronizerClient/FileSynchronizerClient/src/main/java/com/personal/file_sync/settings/modes/: FactoryMode.java  (+1 more)
Projects/Personal/FileSynchronizerClient/FileSynchronizerClient/src/main/resources/ssl/: client.keystore  client.truststore
Projects/Personal/FileSynchronizerClient/FileSynchronizerClient/src/test/java/com/personal/file_sync/: AppStartFileSynchronizerClientTest.java
Projects/Personal/FileSynchronizerServer/FileSynchronizerServer/: build.gradle  settings.gradle
Projects/Personal/FileSynchronizerServer/FileSynchronizerServer/run/: AppStartFileSynchronizerServerTest.testMain.launch  FileSynchronizerServer [clean].launch  FileSynchronizerServer [fatJar sourcesJar].launch
Projects/Personal/FileSynchronizerServer/FileSynchronizerServer/src/main/java/com/personal/file_sync/: AppStartFileSynchronizerServer.java
Projects/Personal/FileSynchronizerServer/FileSynchronizerServer/src/main/resources/ssl/: server.keystore  server.truststore
(+25 files in other folders)
