ext {
    mainClass = 'com.personal.file_sync.AppStartFileSynchronizerClient'
    projectVersion = '1.0.0'
    jarFolderPath = 'C:\\LocalApps\\FileSynchronizer'

    subProjectNames = [
            ':FileSynchronizerCore',
            ':app-info'
    ]
    compileClassPaths = []
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
