ext {
    mainClass = 'com.personal.file_sync.AppStartFileSynchronizerServer'
    projectVersion = '1.0.0'
    jarFolderPath = System.properties['user.home'] + '\\FileSynchronizer'

    subProjectNames = [
            ':FileSynchronizerCore'
    ]
    compileClassPaths = []
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
